{
    "version": 2,
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/dishes",
            "dest": "/server.js"
        },
        {
            "src": "/contact",
            "dest": "/server.js"
        },
        {
            "src": "/auth",
            "dest": "/server.js"
        }
    ]
}